# tutorialspoint-jpa-demo

./: README.md  pom.xml
src/main/java/com/tutorialspoint/: UpdateEmployee.java
src/main/java/com/tutorialspoint/jpademo/: App.java  CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  ScalarAndAggregateFunctions.java  UpdateEmployee.java
src/main/java/com/tutorialspoint/jpademo/domain/: Employee.java
src/main/java/com/tutorialspoint/jpademo/service/: BetweenAndLikeFunctions.java  CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  NamedQueries.java  Ordering.java  ScalarAndAggregateFunctions.java  UpdateEmployee.java
src/test/java/com/tutorialspoint/jpademo/: AppTest.java
